{
  "appId": "com.chat.openclaw",
  "appName": "OpenClaw Pro",
  "webDir": "dist",
  "server": {
    "cleartext": true,
    "allowNavigation": ["*"]
  },
  "plugins": {
    "StatusBar": {
      "style": "DARK"
    },
    "SplashScreen": {
      "launchAutoHide": true,
      "backgroundColor": "#F2F2F7"
    }
  }
}