{
  "appId": "com.chat.openclaw",
  "appName": "com.chat.openclaw",
  "webDir": "dist",
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": true,
      "launchShowDuration": 1000
    }
  },
  "server": {
    "cleartext": true
  }
}